{
  "name": "LoginSystem",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NgaNguyenDuy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.0"
  }
}
